<?php
return [
    'ID' => 'ID',
    'Slug' => 'Идентификатор',
    'Title' => 'Наименование',
    'Parent Category' => 'Родительская категория',
    'Image' => 'Изображение',
    'Count Views' => 'Количество просмотров',
    'Short text' => 'Краткое описание',
    'Description' => 'Описание',
    'Status' => 'Состояние',
    'Sort Index' => 'Индекс сортировки',
    'Price' => 'Цена',
    'Discount' => 'Скидка',
    'Date created' => 'Дата создания',
    'Date updated' => 'Дата обновления',
    'User' => 'Пользователь',
    'Categories' => 'Категории',
    'Elements' => 'Элементы',
    'Post created' => 'Запись создана',
    'Error' => 'Ошибка',
    'Post updated' => 'Запись отредактирована',
    'Post deleted' => 'Запись удалена',
    'Add photos' => 'Добавить фотографии',
];